<!DOCTYPE html>
<html lang="en">
<head><style>
    
    h1{
        background: linear-gradient(45deg,aqua,red,brown);
        text-align: center;
        padding: 20px;
        margin-bottom: 0px;
        font-style: italic;
    }
    nav{
        background: linear-gradient(45deg,red,orange,brown);
        text-align: center;
        padding: 20px;
        }
    nav>a{
        text-decoration: none;
        margin: 80px;
        color: black;
        font-style: italic;
        
         }
    aside{
        background: linear-gradient(45deg,blue,red,orange);
        width: 250px;
        height: 428px;
        float: left;
        font-style: italic;
        
      }
      aside>a{
        text-decoration: none;
        color: black;
        display: block;
        text-align: center;
        margin-top: 50px;
      }
      h2{
        
        text-indent: 10px;
        font-style: italic;
        background-color: black;
        color: white; 
      }
      p{
        text-indent: 50px;
        font-style: italic; 
      }
      footer{
        text-align: center;
        background: linear-gradient(45deg,red,brown,aqua);
        padding: 5px;
        font-style: italic;
      }
</style>
    
    <title>Document</title>
</head>
<body>
    <header><h1>indian cricketrs</h1></header>
      <nav>
        <a href="">home</a>
        <a href="">virat kohli</a>
        <a href="">sir jadeja</a>
        <a href="">sachi</a>
        <a href="">bhuvi</a>
        <a href="">shami</a>
    </nav>
    <aside>
        <a href="">home</a>
        <a href="">virat kohli</a>
        <a href="">sir jadeja</a>
        <a href="">sachi</a>
        <a href="">bhuvi</a>
        <a href="">shami</a>
    </aside>
    <h2>virat kohli</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni unde repudiandae iusto fugit quia quis perferendis repellat laudantium commodi dolores.</p>
    <h2>sir jadeja</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi facere laboriosam, aut ex ducimus expedita similique odit suscipit officiis nemo commodi dolor eveniet sint error reiciendis tempore eligendi eaque! Suscipit asperiores, qui sunt dolores provident vitae vero consequatur quaerat neque veritatis? Explicabo quos odit voluptatem aspernatur aliquid, quidem harum ea!</p>
    <h2>bhuvi</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure non eligendi accusamus sed. Eum omnis molestias in? Ut nam veniam ad repellat alias assumenda, architecto a quasi neque, consequatur ullam eum possimus voluptas, sapiente deserunt sint totam voluptatibus in.</p>
    <h2>shami</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, illo fuga est nemo repellat vel eaque, eligendi delectus omnis numquam necessitatibus aspernatur doloribus accusamus. Consectetur, quos? Impedit libero accusantium molestias!</p>
    <footer><h3>developed by nirmal</h3></footer>
    </body>
</html>