<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        header {

            background-color: black;
            color: white;

        }

        fieldset {
            width: 300px;
            height: 410px;
            text-align: center;
            margin-top: 0px;
        }

        table {
            text-align: center;
        }

        button {
            background-color: black;
            color: white;
        }

        footer {
            height: 10px;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>

    <title>Document</title>
</head>

<body>

    <header>
        <h1>logo</h1>
    </header>
    <form>
        <fieldset>
            <table>
                <tr>
                    <td>
                        <h1>login</h1>
                    </td>
                </tr>
                <tr>

                    <td><input type="text" placeholder="username"></td>
                </tr>
                <tr>

                    <td>
                        <h2><input type="text" placeholder="password"></h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2><button>login</button><button>reset</button></h2>
                    </td>

                </tr>
                <tr>
                    <td colspan="2">
                        <h2>forget password?</h2>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <h2> user</h2>
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <footer>developed by nirmal</footer>

</body>

</html>