<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
            border-radius: 50px;
            animation: key 8s linear 0s infinite alternate;
        }
        body{
            background-color: black;
        }
        @keyframes key{
            0%,100%{
                top: 0px;
                left: 0px;
                position: relative;
            }
            25%{
                top: 0px;
                left: 400px;
                position: relative;
            }
            50%{
                top: 400px;
                left: 400px;
                position: relative;
             }
             75%{
                top: 400px;
                left: 0px;
                position: relative;
             }
        }
    </style>
</head>
<body>
    <img src="https://wallpapercave.com/wp/wp7270752.jpg" alt="">
</body>
</html>