<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>


    <style>
        body{
            background-color: black;
        }


         .main{
               text-align: center; 
        } 


        .abc{
            background-color: orange;
            width: 100px;
            height: 100px;
            margin-top: 100px;
            margin-left: 10px;
            display: inline-block;
             border-radius: 50px; 
            animation: bubble 3s linear 0s infinite alternate;  
             font-size: 90px; 
           
            
       }


        .one{
            background-color: white;
            color:blue;
            animation-duration: 0.8s;        
            animation-delay: 0.8s;
        }
        .two{
            background-color: white;
            color:red;
            animation-duration: 0.8s;        
            animation-delay: 0.12s;
        }
        .three{
            background-color: white;
            color: yellow;
            animation-duration: 0.8s;        
            animation-delay: 1.2s;
        }  
        .four{ 
            background-color: white;
            color: blue;
            animation-duration: 0.8s;        
            animation-delay: 1.8s;


        }
        .five{
            background-color: white;
            color: green;
            animation-duration: 0.8s;        
            animation-delay: 2.4s;


        }
        .six{
            background-color: white;
            color: red;
            animation-duration: 0.8s;        
            animation-delay: 3s;


        }


        @keyframes bubble {
            0%{
                transform:translateY(-100px);
            }
            100%{
                transform: translateY(100px);
            }


        }


    </style>


</head>
<body>
1
    <div class="main">
        <div class="abc one"><i>g</i></div>
        <div class="abc two"><i>o</i></div>
        <div class="abc three"><i>o</i></div>
        <div class="abc four"><i>g</i></div>
        <div class="abc five"><i>l</i></div>
        <div class="abc six">e</div>
   
   
    </div>
   




</body>
</html>


        