<!DOCTYPE html>
<html lang="en">
<head>
        <title>Document</title>
        <style>
            body{
                background-color: gray;
                
            }
            #one{
            background-color: aqua;
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 20px;
            border: 3px red dashed;
            }
            #two{
            background-color: black;
            width: 100px;
            height: 80px;
            color: green;
            text-align: center;
            border-radius: 20px;
            border: 5px green solid;
            margin-left: 100px;
            }
            #three{
            background-color: yellow;
            width: 200px;
            height: 150px;
            border-radius: 20px;
            border: 3px black dashed;
            margin-left: 200px;
            text-align: center; 
            }
            .one{
            background-color: pink;
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 3px black solid;
            text-align: center;
            margin-left: 250px;
            margin-top: -125px;
        }
            #four{
            background-color: lightgreen;
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 3px green solid;
            margin-left: 400px;
            margin-top: 70px;
            text-align: center;
            }
            #five{
            background-color: lightpink;
            color: white;
            width: 100px;
            height: 60px;
            border-radius: 20px;
            border: 3px lightblue solid;
            margin-left: 500px;
            text-align: center;
            }
            #six{
            background-color: pink;
            width: 100px;
            height: 80px;
            border-radius: 20px;
            border: 3px black solid;
            margin-left: 600px;
            text-align: center;
        }
        </style>
</head>
<body>
    <p id="one">java</p>
    <p id="two">sql</p>
    <p id="three">html <p class="one">css</p></p> 
    <p id="four">j2ee</p>
    <p id="five">hibernate</p>
    <p id="six">servlets</p>
    
</body>
</html>