<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 300px;
            height: 300px; 
            border: 2px yellow solid;
            margin: 150px auto;
            box-shadow: 0px 0px 50px black;
            border-radius: 40px;
           overflow: hidden;
          
            
            }
            div>img{
                width: inherit;
                height: inherit;
                border-radius: inherit;
               /* border: inherit;
                margin: inherit;
                box-shadow: inherit; */
                transform: all 2s linear 3s;
               
            }
            div:hover>img{
                transform: scale(1.5);
                cursor: pointer;
               
               
            }
    </style>
    
    </style>
</head>
<body>
   <div>
    <img  src="https://wallpapercave.com/wp/wp7270752.jpg" alt="">
   </div>
</body>
</html>