<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
   
    <style>
        body{
            background: rgb(172, 245, 27);
        }
        header{
           background : yellowgreen;
            color: black;
            padding: 4px; 
            font-size: 20px;
            margin-bottom: 0px;
        }
        aside{
            background : rgb(65, 62, 62);
            width: 150px;
            height: 582px;
            float: left;
        }
        aside>a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            display: block;
            margin-top: 17px;
            text-align: center;
        }
        aside>img{
            width: 150px;
            height: 200px;
            margin-bottom: 100px; 
        }
        p{
            width: 700px;
        }
        table{
            color: black;   
            height: 335px;
        }
        footer{
            
            background :yellowgreen;
            color: black; 
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <aside>
        <img src="https://th.bing.com/th/id/OIP.7oQ7oBSQF8z2YY2MT8giUAHaIm?w=174&h=202&c=7&r=0&o=5&pid=1.7" alt="">
        <a href="">home</a>
        <a href="">menu</a>
        <a href="">music</a>
        <a href="">jobs</a>
    </aside>
        <table>
    <header><h1>javajam coffee house</h1></header>
    <div>
    <h2>jobs at javajam</h2>
    <p>hello,costomar welcome to our coffee shop javajam coffee house 
        please share your thoughts and experience in our shop
    </p>
        <tr>
            <td>name:</td>
            <td><input type="text" placeholder="enter your name"></td>
        </tr>
        <tr>
            <td>email:</td>
            <td><input type="text" placeholder="enter your email"></td>
        </tr>
        <tr>
            <td>experience:</td>
            <td><textarea name="" id="" cols="30" rows="5"></textarea></td>
        </tr>
        <tr><td><button>submit</button></td></tr>
        </div>
    </table>
    </div>
    <footer>
        <p>copyright<i class="fa-solid fa-copyright"></i> javajam coffee house limitd.</p>
        <a href="">www.coffeehouse.co.in</a>
    </footer>
</body>
</html>