<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-image: url(https://th.bing.com/th?id=OIP.J6biGVVwvFxtGztUncZmqgHaEo&w=316&h=197&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2);
          background-repeat: no-repeat;
          height: 300px;
          width: 1100px;
          background-size: cover;
        }
        div.xyz>h1{
            color: black ;
            position: relative;
            left: 150px;
            top: 150px;
        }
         div#one>h1{
            background-color: orange;
            position: relative; 
            margin-left: 300px;
            top: 160px;
            width: 250px; 
        }        
        div>img{
            width: 200px;
            height: 250px;
            position: relative;
            left: 900px;
            top: 100px;
        }
       
    </style>
</head>
<body>
   <div class="abc">
    <div class="xyz"> <h1>FOOTBALL</h1></div>
    <div id="one"> <h1>A GREAT GAME</h1></div>
    <div><img src="https://th.bing.com/th?id=OIP.lkbvJiUaG8EavnkkZ4jmBwHaJ4&w=216&h=288&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""></div>
   </div>
   <div class="one">
    <div id="xyz"><img src="https://th.bing.com/th/id/OIP._mA3T55nWHd_SfHnhM_TuQHaE8?w=294&h=196&c=7&r=0&o=5&pid=1.7" alt=""></div>
   </div>
</body>
</html>