<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        div{
            height: 50px;
            background: black; height: 50px;
            color: white;
            text-align: center;      
           }
           div>a{
            padding: 5px 10px; 
            margin-left: 80px;
            text-decoration: none;
            color: blue;
            background: orange;
            border-radius: 4px;
            font-size: 15px;
            box-shadow: 0px 0px 20px white;
            text-align: center;
           }
           div>a:hover{
            background: aqua;
           }
           span{
            color: white;
            font-size: 30px;
            
           }
           #one{
            color: orange;
            font-size: 30px;
            
           }
    </style>

 <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <title>Document</title>
</head>

<body>
    <div>
        <span><span id="one"><i><b>j</i></span>spiders</span></b></span>
        <a href=""> <i class="fa-solid fa-house"></i>home</a>
        <a href="">courses</a>
        <a href="">batches</a>
        <a href="">contact</a>
        <a href="">placements</a>
        <a href="">enquery</a>
    </div>
    
</body>
</html>