<!DOCTYPE html>
<html lang="en">
<head>
    
        <style>
            
            div{
                height: 50px;
                background: black; height: 120px;
                color: white;
                text-align: center;      
               }
               div>a{
                padding: 5px 10px; 
                margin-left: 80px;
                text-decoration: none;
                color: blue;
                background: red;
                border-radius: 4px;
                font-size: 30px;
                box-shadow: 0px 0px 20px white;
               }
               div>a:hover{
                background: aqua;
               }
               span{
                color: white;
                font-size: 30px;
                
               }
               #one{
                color: red;
                font-size: 80px;
                
               }
        </style>
        <link rel="stylesheet" href="fontawesome\fontawsome">
        <title>Document</title>
    </head>
    <body>
        <div>
            <span><span id="one"><i><b>j</i></span>spiders</span></b></span>
            <a href="">home</a>
            <a href="">courses</a>
            <a href="">batches</a>
            <a href="">contact</a>
            <a href="">placements</a>
            <a href="">enquery</a>
        </div>
        
    </body>
    </html>
    <title>Document</title>
</head>
<body>
    
